[01:11.37] Recollect me, darling, raise me to your lips
[01:13.92] Two undernourished egos, four rotating hips
[01:17.08] Hold on to me tightly, I'm a sliding scale
[01:19.96] Can't endure, then you can't inhale clearly
[01:23.91] Out of body experience interferes
[01:26.94] And dreams of flying, I fit nearly
[01:29.82] Surrounds me, though I get lonely, slowly
[01:38.67] Moving up slowly
[01:39.99] Inertia keeps
[01:41.10] She's moving up slowly, slowly
[01:47.29] Moving up slowly
[01:48.52] Inertia creeps
[01:50.23] Moving up slowly
[01:51.49] She comes
[01:55.85] Moving up slowly
[01:57.25] She comes
[01:58.80] Moving up slowly
[01:59.97] Inertia creeps
[02:01.63] Moving up slowly
[02:02.92] She comes
[02:07.28] Moving up slowly
[02:08.69] She comes
[02:10.33] Moving up slowly
[02:18.33] 
[02:25.93] In my home, no chrome as clear as
[02:28.98] See me now with my nearest dearest
[02:32.05] Been there when I'm over careering
[02:34.95] Room shifting is endearing
[02:37.67] Between us is our kitchen
[02:40.52] But you've found my irritant's itching
[02:43.55] Been here before
[02:46.49] Been here forever
[02:50.38] Moving up slowly
[02:51.66] Inertia keeps
[02:53.23] Moving up slowly
[02:54.61] Inertia creeps
[02:56.18] Moving up slowly
[02:57.43] Inertia keeps
[02:58.96] Moving up slowly
[03:00.25] She comes
[03:01.94] Moving up slowly
[03:04.71] Moving up slowly
[03:06.03] She comes
[03:07.50] Moving up slowly
[03:08.87] Inertia creeps
[03:10.45] Moving up slowly
[03:16.02] She comes
[03:20.52] 
[03:23.13] I make no sound in my eider-down
[03:26.06] Awake, I lie in a morning's blue
[03:29.02] Room is still, my antenna in you
[03:34.73] Nylon burns the bedspread with two
[03:37.66] Gravity's zero, see me stall
[03:40.36] I bounce off walls, lose my footing, and fall
[03:43.39] Can be sweet though, incomplete though
[03:47.24] And the frames will freeze
[03:50.02] See me on all four's
[03:57.53] It's been a long time
[04:08.03] 
[04:13.42] She comes
[04:16.29] She comes
[04:20.79] 
[04:34.91] I want to x you
[04:36.17] She comes
[04:37.67] I want to x you
[04:39.14] She comes
[04:41.36] X you
[04:43.86] 
[05:11.73] I caught your radio waves
[05:14.61] I caught your radio waves
[05:17.65] With a tin can and string
[05:20.46] Say you string me along
[05:23.34] Say you string me along
[05:26.19] Say inertia creeps
[05:29.28] Inertia creeps and she comes
[05:30.33] Say she comes
[05:33.29] Say she comes
[05:36.09] Say she comes
[05:39.03] Say she comes
[05:41.80] Say she comes