[00:12.17] Recollect me, darling, raise me to your lips
[00:14.89] Two undernourished egos, four rotating hips
[00:17.88] Hold on to me tightly, I'm a sliding scale
[00:20.82] Can't endure, then you can inhale
[00:23.42] Clearly out of body experience interferes
[00:26.78] And dreams of flying, I fit nearly
[00:30.38] Surrounds me though I get lonely, slowly
[00:50.38] 
[00:38.10] Inertia keeps
[00:39.90] Moving up slowly
[00:40.76] Inertia creeps
[00:42.43] Moving up slowly
[00:43.76] Inertia keeps
[00:45.12] Moving up slowly
[00:48.45] Moving up slowly
[00:51.05] Moving up slowly
[00:54.28] Inertia creeps
[00:56.47] Moving up slowly
[00:58.36] She comes
[00:59.67] Moving up slowly
[01:01.16] She comes
[01:02.42] Moving up slowly
[01:08.81] Inertia creeps
[01:09.26] Moving up slowly
[01:09.94] She comes
[01:11.49] Moving up slowly
[01:12.75] She comes
[01:14.29] Moving up slowly
[01:22.29] 
[01:27.22] In my home, no chrome as clear as
[01:29.28] See me now with my nearest dearest
[01:32.63] Been there when I'm over careering
[01:35.78] Room shifting is endearing
[01:38.95] Between us is our kitchen
[01:41.43] Would you found my irritant's itching
[01:44.07] Been here before
[01:47.57] Been here forever
[01:56.07] 
[01:51.45] Moving up slowly
[01:53.06] Inertia keeps
[01:54.26] Moving up slowly
[01:55.75] Inertia creeps
[01:57.16] Moving up slowly
[01:58.62] Inertia keeps
[01:59.99] Moving up slowly
[02:01.33] She comes
[02:02.85] Moving up slowly
[02:04.14] Moving up slowly
[02:07.38] She comes
[02:08.53] Moving up slowly
[02:10.13] Inertia creeps
[02:10.95] Moving up slowly
[02:18.95] 
[02:12.90] She comes
[02:17.40] 
[02:24.58] There be no sound in my eidertown
[02:27.27] Awake, I lie in a morning's blue
[02:30.02] Room is still my antenna in you
[02:35.73] Nylon burns the bedspread with two
[02:38.52] Gravity's zero see me stall
[02:41.31] I bounce off walls, lose my footing and fall
[02:44.59] It can be sweet though incomplete though
[02:47.51] And the frames will freeze
[02:50.43] See me on all four's
[03:00.43] 
[03:33.97] It's been a long time
[03:44.47] 
[03:34.35] Inertia keeps
[03:35.22] Moving up slowly
[03:36.32] Inertia creeps
[03:37.78] Moving up slowly
[03:39.29] Inertia keeps
[03:40.40] Moving up slowly
[03:41.83] Inertia creeps
[03:43.06] Moving up slowly
[03:47.16] Moving up slowly
[03:48.19] Inertia keeps
[03:49.32] Moving up slowly
[03:50.78] Inertia creeps
[03:52.18] Moving up slowly
[03:53.56] Moving up slowly
[03:54.93] Inertia keeps
[03:57.03] Moving up slowly
[03:58.54] Inertia creeps
[04:00.87] Moving up slowly
[04:02.25] Inertia keeps
[04:03.79] Moving up slowly
[04:11.79] 
[04:09.48] Say she comes
[04:12.03] Say she comes
[04:18.53] 
[04:16.76] Caught your radio waves
[04:19.20] I caught your radio waves
[04:22.57] Say she comes
[04:25.28] Say she comes
[04:31.78] 
[04:26.71] Inertia keeps
[04:32.47] Moving up slowly
[04:34.01] (Say she comes)
[04:35.35] Inertia creeps
[04:38.04] Moving up slowly
[04:40.35] (Say she comes)
[04:42.18] Inertia keeps
[04:43.87] Moving up slowly
[04:45.24] (Say she comes)
[04:46.67] (Say she comes)
[04:48.37] (Say she comes)