[00:22.99] Recollect me, darling, raise me to your lips
[00:25.69] Two undernourished egos, four rotating hips
[00:28.85] Hold on to me tightly, I'm a sliding scale
[00:31.64] Can't endure, then you can't inhale
[00:49.14] 
[00:34.55] Clearly out of body experience interferes
[00:38.65] And dreams of flying, I fit nearly
[00:41.55] Surrounds me though I get lonely
[00:45.29] Slowly
[00:48.29] 
[00:47.54] Moving up slowly
[00:49.01] Inertia keeps
[00:49.98] She's moving up slowly
[01:00.98] 
[00:53.12] Moving up slowly
[00:54.73] Inertia creeps
[00:55.94] Moving up slowly
[00:57.36] She comes
[01:01.86] 
[01:01.78] Moving up slowly
[01:03.19] She comes
[01:04.49] Moving up slowly
[01:06.12] Inertia creeps
[01:13.12] 
[01:07.52] Moving up slowly
[01:08.89] She comes
[01:10.58] Moving up slowly
[01:18.58] 
[01:23.30] In my home, no chrome as clear as
[01:26.50] See me now with my nearest dearest
[01:29.37] Been there when I'm over careering
[01:32.23] Room shifting is endearing
[01:45.23] 
[01:35.17] Between us is our kitchen
[01:38.02] Where she found my irritant's itching
[01:40.85] Been here before
[01:43.65] Been here forever
[01:52.15] 
[01:47.78] Moving up slowly
[01:48.97] Inertia keeps
[01:50.46] Moving up slowly
[01:51.78] Inertia creeps
[01:58.78] 
[01:53.36] Moving up slowly
[01:54.72] Inertia keeps
[01:56.31] Moving up slowly
[01:57.75] She comes
[02:02.25] 
[01:59.15] Moving up slowly
[02:01.88] Moving up slowly
[02:03.45] She comes
[02:04.90] Moving up slowly
[02:06.22] Inertia creeps
[02:07.88] Moving up slowly
[02:15.88] 
[02:13.44] She comes
[02:20.48] I make no sound in my eiderdown
[02:23.25] Awake, I lie in the morning's blue
[02:26.33] Room is still my antenna in you
[02:41.83] 
[02:31.97] Nylon burns the bedspread with two
[02:35.07] Gravity's zero see me stall
[02:37.66] I bounce off walls, lose my footing and fall
[02:40.67] It can be sweet though incomplete though
[02:44.76] And the frames will freeze
[02:47.45] See me on all fours
[02:56.95] 
[02:55.06] It's been a long time
[03:05.56] 
[03:07.92] She comes
[03:10.90] She comes
[03:15.40] 
[03:17.83] I want to x you
[03:19.46] She comes
[03:20.75] I want to x you
[03:22.28] She comes
[03:24.33] X you
[03:26.83] 
[03:40.93] Inertia creeps
[03:43.34] Say inertia creeps
[03:46.41] Inertia creeps
[03:47.99] She comes
[03:52.49] 
[03:50.57] Say she comes
[03:53.43] Say she comes
[03:56.43] Say she comes