[00:00.84] These are the pictures, these are the feelings from the frontline
[00:07.21] Living in silence, feeling the deafness like heavy smoke
[00:14.43] Smiling with strangers, counting the days like a spring coiled up inside
[00:21.76] Welcome to your future, welcome to your book of lies
[00:47.76] 
[00:28.05] Fingers crawl through pages, nothing changes
[00:33.45] Living here...
[00:40.45] 
[00:36.20] Inertia ' no wish to move at all
[00:43.46] Inertia ' everthing's a stone wall
[00:49.80] Inertia ' history lets you die
[01:04.80] 
[01:11.59] A ragged pile of silent accusers, smell the blood of strangers here
[01:17.86] No eyes, no ears, no smell, no taste, the mouth of the maggot is full of this place
[01:25.18] Murdered conscience, the pressure is crushing heads, like paper lanterns now
[01:32.37] Unbreakable grip, a dead hand driving us forward to the end
[02:01.87] 
[01:38.72] Kicking through the traces, a thousand years from now...
[02:06.72] 
[01:45.92] Inertia ' no wish to think at all
[01:53.27] Inertia ' everthing's a stone wall
[02:00.56] Inertia ' history lets you die
[02:15.56] 
[02:28.64] Inertia ' no wish to move at all
[02:34.97] Inertia ' everthing's a stone wall
[02:42.21] Inertia ' history lets you die