[00:28.14] Walking alone tonight
[00:31.16] 'Cause I've only got room for two
[00:35.27] Me and my burdened black heart
[00:38.10] It's all we know how to do
[00:51.10] 
[00:41.69] Yet I look for a bigger bang
[00:44.72] Than the kind I continually see
[00:48.73] Sick of all this inertia
[00:50.38] I want a human being
[01:00.38] 
[00:54.08] Lover, can you help me?
[00:59.71] I'm a child lost in the woods
[01:03.70] A black heart pollutes me
[01:08.27] And I think...
[01:15.27] 
[01:12.24] You're a mountain that I'd like to climb
[01:21.66] Not to conquer, but to share in the view
[01:41.66] 
[01:35.43] Pulled by a false inertia
[01:38.56] Pushed out by circumstance
[01:41.95] Pistol firing at my feet
[01:44.19] That's coercing me to dance
[01:57.69] 
[01:48.38] Yet I look for a bigger bang
[01:51.26] Than the kind I'm sorry to know
[01:54.38] Here I am, first foot of the climb
[01:57.47] Watch me go
[02:02.97] 
[02:01.03] Lover, can you help me?
[02:06.01] I'm a child lost in the woods
[02:09.45] A lit path eludes me
[02:14.15] And I think...
[02:21.15] 
[02:18.19] You're a mountain that I'd like to climb
[02:28.26] Not to conquer, but to share in the view
[02:36.59] You're a bonfire and I'm gathered 'round you
[02:46.12] Set this old black heart inertia aflame
[03:05.62] 
[02:52.19] Send it away...
[02:56.63] Send it away...
[03:00.09] Send it away...
[03:03.76] Send it away...
[03:07.03] Send it away...
[03:10.87] Send it away...
[03:14.08] Send it away...
[03:18.05] Send it away...
[03:25.55] 
[03:38.76] You're a mountain that I'd like to climb
[03:48.36] Not to conquer, but to share in the view
[03:57.25] You're a bonfire and I'm gathered round you
[04:05.36] Set this old black heart inertia aflame
[04:24.86] 
[04:15.02] Set it aflame, send it away...
[04:18.09] Set it aflame, send it away...
[04:21.43] Set it aflame, send it away...
[04:24.25] Set it aflame, send it away...
[04:27.34] Set it aflame, send it away...
[04:30.49] Set it aflame, send it away...
[04:33.43] Set it aflame, send it away...
[04:37.13] Set it aflame, send it away...
[04:39.94] Set it aflame, send it away...
[04:43.51] Set it aflame, send it away...